<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.12.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="HotChocolate.Abstractions" Version="12.15.0" />
		<PackageReference Include="HotChocolate.Types" Version="12.15.0" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.57" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Admin\File\Queries" />
		<Folder Include="Features\Core\Adventure\Queries" />
	</ItemGroup>

</Project>
