# tScreen-beta-test-api

./: .gitignore
tScreen.Api/Core/: AllowAnonymousHandler.cs  ApplicationConfiguration.cs  ApplicationEnvironment.cs  Core.csproj  CryptoRandom.cs  Enumeration.cs  EnvironmentVariableNames.cs  Generate.cs  IApplicationConfiguration.cs  IApplicationEnvironment.cs  IRandom.cs  Random.cs  TempFile.cs  Utility.cs
tScreen.Api/Core/Extensions/: ModelStateExtensions.cs  QueryableExtensions.cs
tScreen.Api/Core/Settings/: AzureBlobStorageSettings.cs  BlobStorageSettings.cs  EmailSettings.cs  IValidateSettings.cs  KeyVaultSetting.cs  KnownWebClientsSettings.cs  SendGridSettings.cs  SettingValidatorFailedException.cs  SettingsValidator.cs  TweenScreenApiSettings.cs  TweenScreenClientSettings.cs  TwsMssqlSettings.cs  Utils.cs  ValidateSettingsStartupFilter.cs  ValidateSettingsStartupFilterExtension.cs
tScreen.Api/Core/TelemetryInitializers/: ApplicationTelemetryInitializer.cs  CloudRoleTelemetryInitializer.cs
tScreen.Api/Core/Text/: TextExtensions.ToAzureStorageName.cs  TextExtensions.ToCamelCase.cs  TextExtensions.ToConstCase.cs  TextExtensions.ToKebabCase.cs  TextExtensions.ToKeyVaultSecretName.cs  TextExtensions.ToPascalCase.cs  TextExtensions.ToPathCase.cs  TextExtensions.ToPeriodCase.cs  TextExtensions.ToSnakeCase.cs  TextExtensions.ToTitleCase.cs  TextExtensions.ToWordCase.cs  TextExtensions.cs
tScreen.Api/Data/: ApplicationDbContext.cs  Data.csproj  IApplicationDbContext.cs  README.md  test.data.sql  uat-companies-locations.sql
tScreen.Api/Data/Functions/: fDumpSession.sql  fDumpSessionLast.sql  fDumpSessionLastByStudent.sql  fDurationSessionAll.sql  fSessionLastId.sql  fSessionLastIdByStudent.sql
tScreen.Api/Data/Views/: vTableLoadOrder.sql
tScreen.Api/Domain/: Domain.csproj
tScreen.Api/Domain/Common/: BaseEntity.cs  Schema.cs
tScreen.Api/Domain/Configurations/: ConfigureAdminTablesExtensions.cs  ConfigureAppTablesExtensions.cs  ConfigureCoreTablesExtensions.cs  ConfigureIdentityTablesExtension.cs  ConfigureTable.cs  FieldDefaults.cs
tScreen.Api/Domain/Entities/: BulkUpload.cs  Company.cs  CustomField.cs  File.cs  History.cs  HistoryPerson.cs  HistorySession.cs  HistoryStudent.cs  HistoryWorkList.cs  Location.cs  LocationPerson.cs  Note.cs  Person.cs  PersonStudent.cs  ReportVersion.cs  SessionNote.cs  Student.cs  StudentCustomField.cs  WorkList.cs  WorkListNote.cs
tScreen.Api/Domain/Interfaces/: IEntity.cs  IEntityData.cs
tScreen.Api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
tScreen.Api/Infrastructure/Configurations/: AuthConfiguration.cs
tScreen.Api/Infrastructure/Services/: BlobStorageService.cs  DateTimeService.cs  EmailService.cs  IdentityService.cs  PdfService.cs  PersonService.cs  QueueService.cs  ReportService.cs  StudentService.cs  TemplateService.cs  TokenService.cs  ValidateService.cs
tScreen.Api/tScreen.Functions/: .dockerignore  Dockerfile  ITokenProvider.cs  PendingWorkListMessage.cs  Program.cs  SessionFunctions.cs  TokenProvider.cs  TweenScreen.Functions.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json  host.json
tScreen.Api/tScreen.Functions/Clients/: ITweenScreenApiHttpClient.cs  TweenScreenApiExtensions.cs  TweenScreenApiHttpClient.cs
tScreen.Api/tScreen.Functions/Properties/: launchSettings.json
tScreen.Api/tScreen.Functions/system/: .bash_profile  setup.sh  tws_api_worker.supervisor.conf
tScreen.Api/tScreen.Scratch/: Program.cs  TweenScreen.Scratch.csproj
tScreen.Api/tScreen.TestDataGenerator/: Program.cs  Tweenscreen.TestDataGenerator.csproj
tScreen/Application/: Application.csproj  DependencyInjection.cs
tScreen/Application/Common/: AppRegisteredClaimNames.cs  EmailTemplate.cs  ReportTemplate.cs  StorageContainer.cs  StorageQueues.cs
tScreen/Application/CsvFiles/: CsvFileProcessor.cs  CsvRecordResult.cs  ICsvFileProcessor.cs
tScreen/Application/Events/: BaseEvent.cs  ChangedPasswordEvent.cs  EntityCreatedEvent.cs  ForgotPasswordEvent.cs  PasswordResetEvent.cs  PersonCreatedEvent.cs  StudentCreatedEvent.cs  WorkListCreatedEvent.cs
tScreen/Application/Interfaces/: ICompanyService.cs
tScreen/Application/Mappings/: AdminMapProfile.cs  AppMapProfile.cs  CoreMapProfile.cs
tScreen/Core/: AllowAnonymousHandler.cs  ApplicationConfiguration.cs  ApplicationEnvironment.cs  Core.csproj  CryptoRandom.cs  Enumeration.cs  EnvironmentVariableNames.cs  Generate.cs  IApplicationConfiguration.cs  IApplicationEnvironment.cs  IRandom.cs  Random.cs  Utility.cs
tScreen/Core/Extensions/: ModelStateExtensions.cs  QueryableExtensions.cs
tScreen/Core/Settings/: AzureBlobStorageSettings.cs  BlobStorageSettings.cs  EmailSettings.cs  IValidateSettings.cs  KeyVaultSettings.cs  KnwonWebClientSettings.cs  SendGridSettings.cs  SettingValidatorFailedException.cs  SettingsValidator.cs  Utils.cs  ValidateSettingsStartupFIlterExtension.cs  ValidateSettingsStartupFilter.cs  tScreenApiSettings.cs  tScreenClientSettings.cs  tScreenMssqlSettings.cs
tScreen/Core/TelemetryInitializers/: ApplicatinTelemetryInitializer.cs  CloudRoleTelemetryInitializer.cs
tScreen/Core/Text/: TempFile.cs  TextExtensions.ToAzureStorageName.cs  TextExtensions.ToCamelCase.cs  TextExtensions.ToConstCase.cs  TextExtensions.ToKebabCase.cs  TextExtensions.ToKeyVaultSecretName.cs  TextExtensions.ToPascalCase.cs  TextExtensions.ToPathCase.cs  TextExtensions.ToPeriodCase.cs  TextExtensions.ToSnakeCase.cs  TextExtensions.ToTitleCase.cs  TextExtensions.ToWordCase.cs  TextExtensions.cs
tScreen/Data/: ApplicationDbContext.cs  Data.csproj  IApplicationDbContext.cs  initial.sql  managed-identity.sql
tScreen/Infrastructure/: DependencyInjections.cs  EmailService.cs  Infrastructure.csproj
tScreen/tScreen.Api/: Program.cs  Startup.cs  WeatherForecast.cs  tScreen.Api.csproj
tScreen/tScreen.Functions/: ITokenProvider.cs  PendingWorkListMessage.cs  Program.cs  SessionFunctions.cs  TokenProvider.cs  tScreen.Functions.csproj
tScreen/tScreen.Infra.Shared/: Utils.cs  tScreen.Infra.Shared.csproj
(+729 files in other folders)
