<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <title></title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
        * { line-height: inherit; }
        body { margin: 0; padding: 0; }
        table, td, div, h1, p { font-family: 'Helvetica', 'Arial', sans-serif; }
        /*table, tr { border: solid 1px #000; }*/
        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

    </style>
</head>
<body style="padding: 0; -webkit-text-size-adjust: 100%; background-color: #e1e6ea; color: #000000">
<!--[if IE]>
<div class="ie-container">
<![endif]-->
<!--[if mso]>
<div class="mso-container">
<![endif]-->

    <table style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #e8e8e8;"
           role="presentation"
           cellpadding="0"
           cellspacing="0">
        <tbody>
        <tr style="vertical-align: top; background: #ffffff">
            <td align="center" style="padding: 8px; word-break: break-word; border-collapse: collapse !important; vertical-align: top">
                <img height="80" src="data:image/png;base64,…" />
            </td>
        </tr>
        <tr>
            <td style="line-height: 10px; height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <tr style="vertical-align: top">
            <td align="center" style=" word-break: break-word; border-collapse: collapse !important; vertical-align: top">
                <table role="presentation" style="width:602px; border-collapse:collapse; background: #ffffff; border-spacing:0; text-align:left;">
                    <tr>
                        <td style="line-height: 4px; height: 4px; mso-line-height-rule: exactly; background: #002044">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding:24px 24px 24px 24px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <h1 style="font-size: 24px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #002044">Hello %Name%, </h1>
                                        <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. 
                                            Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, 
                                            posuere neque at erat.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <p style="margin:0; font-size:16px; line-height:24px; font-family: 'Helvetica', 'Arial', sans-serif">
                                            <a href="http://www.example.com" style="color: #83A47B !important; text-decoration:underline;">
                                                Interaction Here
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 10px; height: 120px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 24px; background: #05386B">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="margin:0; font-size:14px; line-height:16px; font-family: 'Helvetica', 'Arial', sans-serif; color:#c3e6f1;">&reg;Futures Thrive %Date%<br/>
                                            <a style="color:#9bb9bf; text-decoration:underline;" href="http://">Terms of use</a> | 
                                            <a style="color:#9bb9bf; text-decoration:underline;" href="http://">Privacy Policy</a>
                                    </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        </tbody>
    </table>

<!--[if mso]>
</div>
<![endif]-->
<!--[if IE]>
</div>
<![endif]-->
</body>
</html>