@using RazorLight
@inherits TemplatePage<Application.Features.Admin.Person.Notifications.EmailNewAccountNotification.NewAccountData>
<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <title></title>

    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->

    <style>
        * { line-height: inherit; }
        body { margin: 0; padding: 0; }
        table, td, div, h1, p { font-family: 'Helvetica', 'Arial', sans-serif; }
        /*table, tr { border: solid 1px #000; }*/
        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

    </style>
</head>
<body style="padding: 0; -webkit-text-size-adjust: 100%; background-color: #e8e8e8; color: #000000">
<!--[if IE]>
    <div class="ie-container">
<![endif]-->
<!--[if mso]>
    <div class="mso-container">
<![endif]-->

<table style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #e8e8e8;"
       role="presentation"
       cellpadding="0"
       cellspacing="0">
    <tbody>
    @{ await IncludeAsync("Partials/_header.cshtml"); }
    <tr>
        <td style="line-height: 10px; height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
    <tr style="vertical-align: top">
        <td align="center" style=" word-break: break-word; border-collapse: collapse !important; vertical-align: top">
            <table role="presentation" style="width:602px; border-collapse:collapse; border-spacing:0; background:  #FFFFFF; text-align:left;">
                <tr>
                    <td style="line-height: 4px; height: 4px; mso-line-height-rule: exactly; background: #002044">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding:24px 24px 24px 24px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0;">
                                    <h1 style="font-size: 24px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #002044">
                                        Hello,
                                    </h1>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        Welcome to the futuresTHRIVE Tween Screen™. We are dedicated to creating the tools that identify and track pediatric mental health early and often. Together we will be making a difference in children’s lives today. We hope you find that using our technology is easy and engaging.
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        Decades of research show that prevention and early intervention begin with monitoring before there are clear signs and symptoms. Take, for example, height, weight, hearing and vision screening. We subscribe to these types of monitoring because of the opportunity we have to intervene if we catch issues early and the consequences if we do not
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        futuresTHRIVE™ has taken the most recent and most advanced science and created one HIPAA compliant survey that incorporates as many of the scientifically known risk and protective factors of childhood as we could, all in 12 minutes. The results will include evidence-based scales and individual patient generated information. It is also visually fun! Where did we get the science? We used the latest research from the American Academy of Pediatrics, the American Academy of Psychiatry, JAMA, the CDC and WHO. Our team is made up of doctors and stakeholders across the industry who are dedicated to changing the consequences of undiagnosed mental health concerns.
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        The futuresTHRIVE Tween Screen™ is best used for ages 9-14. It can be used with children as old as 18 but does not include risky behavior questions. The survey is non-diagnostic, however the questions are aligned with the DSM® and the American Academy of Pediatrics Common Factors®.
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        More details here (<a href="https://publications.aap.org/aapbooks/book/702/chapter-abstract/8793952/Integrating-Common-Factors-Into-the-Office-Visit?redirectedFrom=fulltext">Link</a>)
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        The report rendered for the practitioner includes child-reported information on
                                        <ul>
                                            <li>Adverse Childhood Experiences®</li>
                                            <li>Positive Childhood Experiences®</li>
                                            <li>Positive findings</li>
                                            <li>Relationships, routines, functioning in school, home and with peers</li>
                                            <li>Parental health</li>
                                            <li>Family disruptions</li>
                                            <li>Anxiety</li>
                                            <li>Depression</li>
                                            <li>ADHD</li>
                                            <li>Suicidality</li>
                                        </ul>
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        We give you, the practitioner/administrator, the greatest amount of information for your clinical decision making.
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        We all have mental health concerns, and your proactive participation in screening children is the first step to helping families and children navigate mental health issues as they arise. Together we will change the future of mental health monitoring.
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        Privacy Policy (<a href="https://www.futuresthrive.com/terms-conditions-and-privacy-policy/#disclaimer">Link</a>)
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        If you have any questions or concerns please email <a href="mailto:info@futuresTHRIVE.com">info@futuresTHRIVE.com</a>.
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        You username is <strong>@Model.Email</strong> and your temporary password is <strong>@Model.Password</strong>
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        Thank you,
                                    </p>
                                    <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                        The futuresTHRIVE Team
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left;">
                                        <tr>
                                            <td style="padding: 8px 16px; width: 40%; background: #83A47B">
                                                <p style="margin:0; font-size:16px; line-height:24px; font-family: 'Helvetica', 'Arial', sans-serif">
                                                    <a href="@Model.ClientUrl" style="color: #FFFFFF !important; text-decoration: none;">
                                                        Login
                                                    </a>
                                                </p>
                                            </td>
                                            <td style="width: 60%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 10px; height: 120px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                @{ await IncludeAsync("Partials/_footer.cshtml"); }
            </table>
        </td>
    </tr>
    <tr>
        <td style="line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
    </tbody>
</table>

<!--[if mso]>
    </div>
<![endif]-->
<!--[if IE]>
    </div>
<![endif]-->
</body>
</html>