# http://supervisord.org/configuration.html#group-x-section-settings
[group:workers]
programs=tScreen_api_worker

# http://supervisord.org/configuration.html#program-x-section-example
[program:tScreen_api_worker]
command=/bin/bash -c 'source /home/tScreen_api_worker/.bash_profile && dotnet TweenScreen.Functions.dll'
directory=/home/tScreen_api_worker/triggered/tScreenApi.Webjobs/
autostart=true
autorestart=true
stdout_logfile=/var/log/workers/%(program_name)s.log
stderr_logfile=/var/log/workers/%(program_name)s.log
user=tScreen_api_worker
group=workers
stopsignal=INT
environment=HOME=/home/tScreen_api_worker