# http://supervisord.org/configuration.html#group-x-section-settings
using System.IO;
using System;

[group: workers]
programs = tws_api_worker

# http://supervisord.org/configuration.html#program-x-section-example
[program: tws_api_worker]
command =/ bin / bash - c 'source /home/tws_api_worker/.bash_profile && dotnet TweenScreen.Functions.dll'
directory =/ home / tws_api_worker / triggered / TwsApi.Webjobs /
autostart = true
autorestart = true
stdout_logfile =/ var / log / workers /% (program_name)s.log
stderr_logfile =/ var / log / workers /% (program_name)s.log
user = tws_api_worker
group = workers
stopsignal = INT
environment = HOME =/ home / tws_api_worker