<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.5" />
    <PackageReference Include="IronPdf" Version="2023.4.4" />
    <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2023.3.12968" />
    <PackageReference Include="IronPdf.Native.Chrome.MacOS" Version="2023.3.12968" />
    <PackageReference Include="IronPdf.Native.Chrome.MacOS.ARM" Version="2023.3.12968" />
    <PackageReference Include="IronPdf.Native.Chrome.Windows" Version="2023.3.12968" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
