<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.54.1" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.37.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.100.1" />
    <PackageReference Include="Pulumi.Random" Version="4.13.0" />
    <PackageReference Include="TwingateLabs.Twingate" Version="0.0.46" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\tScreen\Core\Core.csproj"/>
	</ItemGroup>
</Project>
