<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
      <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="HotChocolate.Types" Version="12.15.0" />
      <PackageReference Include="IronPdf" Version="2023.1.11416" />
      <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2023.1.11387" />
      <PackageReference Include="IronPdf.Native.Chrome.MacOS" Version="2023.1.11387" />
      <PackageReference Include="IronPdf.Native.Chrome.MacOS.ARM" Version="2023.1.11387" />
      <PackageReference Include="IronPdf.Native.Chrome.Windows" Version="2023.1.11387" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    </ItemGroup>

</Project>
