@using RazorLight
@inherits TemplatePage<Application.Features.Admin.Person.Notifications.ForgotPasswordNotification.ForgotPasswordEmailData>
@* ReSharper disable Html.Obsolete *@
<!DOCTYPE html>
<!--suppress HtmlDeprecatedAttribute -->
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <title></title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
        * {
            line-height: inherit;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table, td, div, h1, p {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        /*table, tr { border: solid 1px #000; }*/
        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

    </style>
</head>
<body style="padding: 0; -webkit-text-size-adjust: 100%; background-color: #e8e8e8; color: #000000">
    <!--[if IE]>
    <div class="ie-container">
    <![endif]-->
    <!--[if mso]>
    <div class="mso-container">
    <![endif]-->

    <table style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #e8e8e8;"
           role="presentation"
           cellpadding="0"
           cellspacing="0">
        <tbody>
            @{
                await IncludeAsync("Partials/_header.cshtml");
            }
            <tr>
                <td style="line-height: 10px; height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr style="vertical-align: top">
                <td align="center" style=" word-break: break-word; border-collapse: collapse !important; vertical-align: top">
                    <table role="presentation" style="width:602px; border-collapse:collapse; border-spacing:0; background:  #FFFFFF; text-align:left;">
                        <tr>
                            <td style="line-height: 4px; height: 4px; mso-line-height-rule: exactly; background: #002044">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="padding:24px 24px 24px 24px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0;">
                                            <h1 style="font-size: 24px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #002044">
                                                @* ReSharper disable once CSharpWarnings::CS8602 *@
                                                Hello @Model.Fullname,
                                            </h1>
                                            <p style="font-size: 16px; margin: 0 0 20px 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #3b3b3b !important;">
                                                We received a request to reset the password for your &reg;FuturesThrive account.
                                                To reset your password, simply click the link below.
                                                The password reset link provided is only valid for the next 24 hours.

                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table role="presentation" style="border-collapse:collapse; border-spacing:0; text-align:left;">
                                                <tr>
                                                    <td style="padding: 8px 16px; width: 40%; background: #83A47B">
                                                        <p style="margin:0; font-size:16px; line-height:24px; font-family: 'Helvetica', 'Arial', sans-serif">
                                                            <a href="@Model.CallbackUrl" style="color: #FFFFFF !important; text-decoration: none;">
                                                                Reset your password
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="width: 60%"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 10px; height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <p style="font-size: 14px; font-family: 'Helvetica', 'Arial', sans-serif; color: #777777; margin: 0 0 20px 0;">
                                                <strong>I didn't request a password reset. Now what?</strong><br />
                                                If you did not request a password reset for your account, please contact us at
                                                <a style="color:#83A47B; text-decoration:underline" href="mailto:support@futuresthrive.com">support@futurethive.com</a> so we can look into it.
                                                Protecting our customers is a top priority for us.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height: 10px; height: 120px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        @{
                            await IncludeAsync("Partials/_footer.cshtml");
                        }
                    </table>
                </td>
            </tr>
            <tr>
                <td style="line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <!--[if mso]>
    </div>
    <![endif]-->
    <!--[if IE]>
    </div>
    <![endif]-->
</body>
</html>